PORT=8000
MONGO_URL=mongodb://127.0.0.1:27017/OnlinSope5
MONGO_URL_atlas=mongodb+srv://gomaawahba3:GOMAA_g1o2m3a4a5@cluster0.ivm2xu4.mongodb.net/onlineShope

STRIPE_KEY=sk_test_51O1ZVUK7MbAW5EpILnGRtrdJ9MSCLOvC2FCl0lgBOAYmNHMWStg4adCDhb8nURmAdK807Sg3S3JcrnqKKWzDHSFL00bKXH5Kgd
PUBLISHED_KEY= pk_test_51O1ZVUK7MbAW5EpIgtn2peH2LVArGFygY2n63Xexhf23WQ4VfQmqQrSxpewO0HtzsPP9MBgHAIpxE3bE9CWmFT7t00myhnmVD2
USER_EMAIL=gomaawahba3@gmail.coml
USER_PASS=ylqzklktnxgtmstu